WpfPractice1/WpfPractice1/MainWindow.xaml

<Window x:Class="WpfPractice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice1"
        mc:Ignorable="d"
        Title="Tri-C Class" Height="350" Width="525">
    <Grid Background="#FF93B2B0">
        <Button x:Name="Action" Content="Press Me" HorizontalAlignment="Left" Margin="221,156,0,0" VerticalAlignment="Top" Width="75" Click="Action_Click"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="23" Margin="203,92,0,0" TextWrapping="Wrap" Text="Big Box" VerticalAlignment="Top" Width="113" Background="#FFC99090" TextChanged="txtBox1_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblText" Content="." HorizontalAlignment="Left" Margin="221,221,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="second" Content="Second" HorizontalAlignment="Left" Margin="46,132,0,0" VerticalAlignment="Top" Width="75" Click="second_Click"/>
        <Button x:Name="btnThree" Content="Warp to Page 3" HorizontalAlignment="Left" Margin="83,196,0,0" VerticalAlignment="Top" Width="190" FontSize="22" Click="btnThree_Click"/>

    </Grid>
</Window>
